<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo github</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <figure>
            <img src="img/logo100.png" alt="">
        </figure>
        <nav class="menu"> 
            <ul>
                <li><a href="#" class="link">Proyectos</a></li>
                <li><a href="#" class="link">Heramientas</a></li>
                <li><a href="#" class="link">Contactame</a></li>
                <li><a href="#" class="link">Inicio</a></li>
            </ul>
        </nav>

    </header>
    <div class="main">
        <div class="encabezado">
            <h1>YA APRENDI GIT Y GITHUB YA SOY UN PRO EN ESTE AMBITO.</h1>
            <h2>git esta genial para aprender</h2>
            <h2>github es super bueno para desarrollar en equipo</h2>
        </div>
        <figure class="container-main-img">
            <img src="img/github.png" alt="foto github">
        </figure>
        <h3>Hablaremos de mis dos perritos</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse consequuntur, voluptatem ipsam eaque ratione vel quam recusandae consequatur culpa, assumenda aliquid mollitia at, temporibus minus dignissimos expedita harum? Nesciunt, voluptatum.</p>
        <h3>Mascotas de raza mas bonitas</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas magnam quis quidem adipisci eveniet minus explicabo aliquam dolor in velit, tempora sapiente ipsam quas qui earum exercitationem autem cupiditate minima.</p>
        <h3>Gustos de mis perro</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sint laudantium provident dolorem ipsa animi molestias rem, repudiandae illum soluta exercitationem cum commodi, inventore quo ducimus, nihil eius libero fugit.</p>
        <h3>estamos aprendiendo generar errores en dos areas</h3>
        <p>Estoy aprendiendo github de una manera muy buena y censilla con el profesor David Torres de colombia que es paisano del Pablo Escobar el grande en el mundo del narcotraficodel mundo</p>

    </div>
    <footer class="footer">
        <p>Desarrollado por equipo github</p>

    </footer>
    
</body>
</html>
